{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash",
      "PowerShell",
      "Read",
      "Edit",
      "Write",
      "NotebookEdit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "TodoWrite",
      "Agent",
      "Skill",
      "Artifact",
      "Workflow",
      "Monitor",
      "KillShell",
      "ToolSearch",
      "TaskOutput",
      "TaskStop",
      "ExitPlanMode",
      "EnterWorktree",
      "ShareOnboardingGuide",
      "mcp__plugin_roadkeep_roadkeep",
      "mcp__roadkeep",
      "Bash(python .roadkeep/scripts/roadkeep.py:*)",
      "Bash(python \"${CLAUDE_PROJECT_DIR}/.roadkeep/scripts/roadkeep.py\":*)"
    ],
    "deny": [],
    "ask": [],
    "additionalDirectories": [
      "D:\\Git\\alegauss\\freewilly",
      "D:\\Dev\\bin",
      "D:\\tmp",
      "C:\\Users\\alexa\\AppData\\Local\\Temp\\claude"
    ]
  },
  "enabledMcpjsonServers": [
    "roadkeep"
  ],
  "enableAllProjectMcpServers": true,
  "enabledPlugins": {
    "roadkeep@alegauss": true
  },
  "extraKnownMarketplaces": {
    "alegauss": {
      "source": {
        "source": "github",
        "repo": "alegauss/roadkeep"
      }
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/roadkeep-launch.py\" guard",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|MultiEdit|NotebookEdit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/roadkeep-launch.py\" guard",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/hooks/roadkeep-launch.py\" guard",
            "timeout": 30
          }
        ]
      }
    ]
  },
  "env": {
    "ROADKEEP_HOME": "${CLAUDE_PROJECT_DIR}/.roadkeep"
  }
}
